
字符编码和python使用encode,decode转换utf-8, gbk, gb2312

ASCII码
标准ASCII码使用7位二进制数表示大写或小写字母，数字0到9标点符号以及在美式英语中使用的特殊控制字符。
在标准ASCII码中，最高位（b7）用作奇偶校验位，所谓奇偶校验，是指在代码传送过程中用来检验是否出现错误的一种方法，一般分寄校验和偶校验两种。奇校验规定：正确的代码一个字节中1的个数必须是奇数，若非奇数，则在最高位b7添1；偶校验规定：正确的代码一个字节中1的个数必须是偶数，若非偶数，则在最高位b7添1。

后128个称为扩展ASCII码。许多基于x86的系统都支持使用扩展（或“高”）ASCII。扩展ASCII 码允许将每个字符的第8 位用于确定附加的128 个特殊符号字符、外来语字母和图形符号。
常见的ASCII码大小：
换行LF为0x0A，回车CR为0x0D，空格为0x20，&#39;0&#39;为0x30，‘A’为0x41，&#39;a&#39;为0x61
查询ASCII技巧，方便查询ASCII码对应的字符：新建一个文本文档，按住ALT+要查询的码值（注意，这里是十进制），松开即可显示出对应字符。例如：按住ALT+97,则会显示出&#39;a&#39;。

扩展ASCII码
扩展ASCII码是从128-255的字符。
Unicode编码
注意：Unicode只是一个符号集，它规定了符号的二进制代码，却没有规定二进制代码如何存储。
所称的Unicode编码指的是UCS编码方式，即直接存入符号的Unicode二进制代码。

UTF-8编码
UTF-8是互联网上使用最广的一种Unicode的实现方式。
UTF-8是一种变长的编码方式，它使用1-4个字节表示一个符号，根据不同的符号选择不同长度的字节表示。
UTF-8的编码规则很简单，只有二条：
1）对于单字节的符号，字节的第一位设为0，后面7位为这个符号的unicode码。因此对于英语字母，UTF-8编码和ASCII码是相同的。
2）对于n字节的符号（n&gt;1），第一个字节的前n位都设为1，第n+1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的unicode码。

Unicode符号范围（16进制） UTF-8编码方式（2进制） 
0000 0000-0000 007F 0xxxxxxx 
0000 0080-0000 07FF 110xxxxx 10xxxxxx 
0000 0800-0000 FFFF 1110xxxx 10xxxxxx 10xxxxxx 
0001 0000-0010 FFFF 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx 
跟据上表，解读UTF-8编码非常简单。如果一个字节的第一位是0，则这个字节单独就是一个字符；如果第一位是1，则连续有多少个1，就表示当前字符占用多少个字节。
Unicode与UTF-8的转换方式：
在Windows系统最简单的方式是采用记事本打开文档然后选择编码方式另存为。

解决python乱码问题
字符串在python内部中是采用unicode的编码方式，所以其他语言先decode转换成unicode编码，再encode转换成utf8编码。编码是一种用二进制数据表示抽象字符的方式，utf8是一种编码方式。
代码中的字符串编码默认和代码文件编码相同。
python2中的unicode和python3中的str等价。可以查看s.__class__，如果为&lt;class &#39;str&#39;&gt;则为unicode编码及文本数据，如果为&lt;class &#39;bytes&#39;&gt;则为utf8编码及二进制数据。str(s, &#39;utf8&#39;)和s.decode(&#39;utf8&#39;)等价。
如果字符串在代码中被定义为s=u&#39;中文&#39;，则s就是python内部编码unicode。
unicode类型再解码会报错。
判断一个字符串是否为unicode方法isinstance(s, unicode)，python2中的unicode和python3中的str等价，所以在python3中判断一个字符串是否为unicode方法为isinstance(s, str)。

获取系统默认编码：
import sysprint(sys.getdefaultencoding())
有些IDE输出乱码是因为控制台不能输出字符串的编码不是程序本身的问题。比如windows的控制台是gb2312，则utf8的输出格式不能正确输出。
一种输出格式为gb2312避免乱码的方式



如果大家还有什么问题可以加我一起交流，我也会很耐心地为大家解答的



感谢楼主，学到了
另外同意一下

嗯，同意了，希望能够帮助到你的学习

啊啊啊，看得我眼花缭乱，楼主有空的话可以帮我解决几个小问题吗

好啊，你可以发出来

问题解决了吗？

楼主刚接触flask能帮忙解答一下问题吗

可以啊，你可以把你的问题发出来，我会帮助你解决的

也可以进群，然后一起交流

大家还有什么问题需要解决吗？

大家多多交流学习

编码问题也就是先将编码统一转变为Unicode，然后再将Unicode转变为其他编码，如utf8，gbk等等





群号呢。。

我遇到问题了 求大佬帮助

我最近在写一个飞机打外星人对小游戏 现在遇到了一些瓶颈，目前写了飞机移动和发射子弹，但是当我想加入背景的时候，我通过self.background = pygame.image.load(&quot;images/background.jpg&quot;)这种方法获取了背景图片，然后def了一个名为 blitme2的函数
 ，self.screen.blit(self.background, (0,0))，然后进入循环来不停的刷新背景，成功达到了目的，但是这样做的后果就是极大的占用cpu资源，cpu温度急剧上升，并且游戏的运行效率也变得特别低，求助有没有什么办法可以解决啊，急求，抓耳挠腮一晚上了。。

719139688

学习了，很不错

哈哈😄

说得不错

加油

大家需要学习资料可以私信我







下面再就没有什么重要内容了，我主要在尝试一下我用Python写的顶帖工具好不好使，想要交流请看五楼

顶

人生若只如初见，何事秋风悲画扇。-------------18-04-12-18-19-33这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

人生若只如初见，何事秋风悲画扇。-------------18-04-12-18-21-32这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

平生不会相思，才会相思，便害相思。-------------18-04-12-19-12-16这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

人生自是有情痴，此恨不关风与月。-------------18-04-12-19-43-25这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

执子之手，与子偕老。-------------18-04-12-20-13-29这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

自在飞花轻似梦，无边丝雨细如愁。-------------18-04-12-20-51-17这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。-------------18-04-12-21-46-41这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

浮云一别后，流水十年间。-------------18-04-12-22-22-47这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

人生若只如初见，何事秋风悲画扇。-------------18-04-12-23-01-10这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

人生若只如初见，何事秋风悲画扇。-------------18-04-13-08-12-21这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

平生不会相思，才会相思，便害相思。-------------18-04-13-08-47-52这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

人生自是有情痴，此恨不关风与月。-------------18-04-13-09-46-54这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

执子之手，与子偕老。-------------18-04-13-10-46-56这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

自在飞花轻似梦，无边丝雨细如愁。-------------18-04-13-11-26-52这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

还君明珠双泪垂，恨不相逢未嫁时。-------------18-04-13-13-25-11这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

落花人独立，微雨燕双飞。-------------18-04-13-13-42-10这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

黄沙百战穿金甲，不破楼兰终不还。-------------18-04-13-14-11-19这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

男儿何不带吴钩，收取关山五十州。-------------18-04-13-14-46-43这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

寂寞空庭春欲晚，梨花满地不开门。-------------18-04-13-15-14-37这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

月有盈亏花有开谢，想人生最苦离别。-------------18-04-13-16-07-34这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

渺万里层云，千山暮雪，只影向谁去？-------------18-04-13-16-34-24这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

泪眼问花花不语，乱红飞过秋千去。-------------18-04-13-17-01-31这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

白日放歌须纵酒，青春作伴好还乡。-------------18-04-13-17-24-22这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

苟利国家生死以，岂因祸福避趋之！-------------18-04-13-18-13-13这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

曾与美人桥上别，恨无消息到今朝。-------------18-04-13-19-00-58这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

相思只在：丁香枝上，豆蔻梢头。-------------18-04-13-19-17-03这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

人生若只如初见，何事秋风悲画扇。-------------18-04-13-19-36-10这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

此情可待成追忆？只是当时已惘然。-------------18-04-13-23-20-44这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

十年生死两茫茫，不思量，自难忘。-------------18-04-14-11-13-06这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。-------------18-04-14-11-57-41这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

楼主有心了滑稽币伺候

山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。-------------18-04-14-13-59-54这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

凤凰台上凤凰游，凤去台空江自流。-------------18-04-14-17-26-21这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

人言落日是天涯，望极天涯不见家。-------------18-04-14-18-00-29这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

男儿何不带吴钩，收取关山五十州。-------------18-04-14-19-00-58这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

心似双丝网，中有千千结。-------------18-04-14-19-59-07这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

风萧萧兮易水寒，壮士一去兮不复还。-------------18-04-14-20-46-04这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

美人卷珠帘，深坐颦蛾眉。-------------18-04-14-21-37-57这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

无可奈何花落去，似曾相识燕归来。-------------18-04-14-22-35-21这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

苟利国家生死以，岂因祸福避趋之！-------------18-04-14-23-28-29这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

相见时难别亦难，东风无力百花残。-------------18-04-14-23-39-54这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

昨夜西风凋碧树。独上高楼，望尽天涯路。-------------18-04-15-12-38-21这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

凤凰台上凤凰游，凤去台空江自流。-------------18-04-15-13-34-13这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除

老雁你这是干什么？发这么多重复的

人生若只如初见，何事秋风悲画扇。-------------18-04-15-17-22-26这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除484613215923468780

十年生死两茫茫，不思量，自难忘。-------------18-04-15-17-34-04这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除669435917075782399

山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。-------------18-04-15-17-43-28这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除117299798177846724

一日不见兮，思之如狂。-------------18-04-15-17-49-36这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除911008659194986312

自在飞花轻似梦，无边丝雨细如愁。-------------18-04-15-17-58-33这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除746964475498180923

疏影横斜水清浅，暗香浮动月黄昏。-------------18-04-15-18-06-00这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除40053717587614740

问君能有几多愁？恰似一江春水向东流。-------------18-04-15-18-22-17这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除804081082450594060

黄沙百战穿金甲，不破楼兰终不还。-------------18-04-15-18-29-45这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除189425730880864206

海上生明月，天涯共此时。-------------18-04-15-18-44-38这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除391756272484639724

人到情多情转薄，而今真个悔多情。-------------18-04-15-18-51-59这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除948155548464773272

美人自刎乌江岸，战火曾烧赤壁山，将军空老玉门关。-------------18-04-15-18-58-14这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除785933669643744808

独自莫凭栏，无限江山，别时容易见时难。-------------18-04-15-19-05-19这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除125842885641266676

白日放歌须纵酒，青春作伴好还乡。-------------18-04-15-19-13-29这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除157201755816115333

天长地久有时尽，此恨绵绵无绝期。-------------18-04-15-19-19-27这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除412651465688263913

春心莫共花争发，一寸相思一寸灰！-------------18-04-15-19-25-37这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除461186099099613073

兰有秀兮菊有芳，怀佳人兮不能忘。-------------18-04-15-19-36-07这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除443986959151115865

十年生死两茫茫，不思量，自难忘。-------------18-04-15-20-29-01这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除758609568053311062

山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。-------------18-04-15-20-38-53这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除638379138113184332

一日不见兮，思之如狂。-------------18-04-15-20-48-57这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除86236365969840174

此情可待成追忆？只是当时已惘然。-------------18-04-15-20-56-12这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除226139800035955846

时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。-------------18-04-15-21-06-11这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除213517995613056438

昨夜西风凋碧树。独上高楼，望尽天涯路。-------------18-04-15-21-15-45这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除223747599586894999

夜月一帘幽梦，春风十里柔情。-------------18-04-15-21-25-24这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除960823277246299667

凤凰台上凤凰游，凤去台空江自流。-------------18-04-15-21-35-47这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除54788999426253223

春蚕到死丝方尽，蜡炬成灰泪始干。-------------18-04-15-21-43-39这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除191413039719191413

心似双丝网，中有千千结。-------------18-04-15-22-03-49这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除42627284549143055

风萧萧兮易水寒，壮士一去兮不复还。-------------18-04-15-22-12-36这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除4837864094141103

相思相见知何日？此时此夜难为情！-------------18-04-15-22-28-40这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除779136708434586949

苟利国家生死以，岂因祸福避趋之！-------------18-04-15-22-37-54这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除665595820098756084

相见时难别亦难，东风无力百花残。-------------18-04-15-22-48-09这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除348448581577629527

窈窕淑女，君子好逑。-------------18-04-15-22-55-36这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除637396454111400690

山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。-------------18-04-16-10-27-50这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除384059442268890254

一日不见兮，思之如狂。-------------18-04-16-10-37-49这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除772140770888466665

此情可待成追忆？只是当时已惘然。-------------18-04-16-10-55-19这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除746353199400461840

时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。-------------18-04-16-11-04-12这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除878018975738572728

昨夜西风凋碧树。独上高楼，望尽天涯路。-------------18-04-16-11-18-37这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除660934479635815369

夜月一帘幽梦，春风十里柔情。-------------18-04-16-11-39-22这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除428216153387504149

凤凰台上凤凰游，凤去台空江自流。-------------18-04-16-12-00-55这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除505230031693938747

春蚕到死丝方尽，蜡炬成灰泪始干。-------------18-04-16-12-31-09这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除937948577747871823

男儿何不带吴钩，收取关山五十州。-------------18-04-16-12-48-49这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除496573017899846988

心似双丝网，中有千千结。-------------18-04-16-13-04-49这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除815817888644751022

十年生死两茫茫，不思量，自难忘。-------------18-04-16-13-43-01这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除157963654473091532

山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。-------------18-04-16-13-58-34这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除162448164688895850

夜月一帘幽梦，春风十里柔情。-------------18-04-16-15-11-23这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除838861198128488723

凤凰台上凤凰游，凤去台空江自流。-------------18-04-16-15-37-53这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除50823609878200115

春蚕到死丝方尽，蜡炬成灰泪始干。-------------18-04-16-15-50-04这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除313794199709930560

男儿何不带吴钩，收取关山五十州。-------------18-04-16-16-20-55这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除488348854358612051

风萧萧兮易水寒，壮士一去兮不复还。-------------18-04-16-16-43-58这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除566890982702002840

美人卷珠帘，深坐颦蛾眉。-------------18-04-16-17-08-21这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除232790602370665812

苟利国家生死以，岂因祸福避趋之！-------------18-04-16-17-57-29这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除589359948571994071

山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。-------------18-04-16-19-06-42这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除420312224506038481

此情可待成追忆？只是当时已惘然。-------------18-04-16-19-45-08这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除315176709625542625

凤凰台上凤凰游，凤去台空江自流。-------------18-04-16-20-31-21这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除218005580688448930

怎么让字符串&#39;Dynamic-typed variables, Python; really?!!&#39;
变成
{&#39;Dynamic-typed&#39;: 1, &#39;Python&#39;: 1, &#39;really&#39;: 1, &#39;!&#39;: 2, &#39;variables&#39;: 1, &#39;?&#39;: 1, &#39;,&#39;: 1, &#39;;&#39;: 1}

单词和标点符号怎么分隔开啊！！！求大神指点

春蚕到死丝方尽，蜡炬成灰泪始干。-------------18-04-16-21-00-31这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除387634496285668467

男儿何不带吴钩，收取关山五十州。-------------18-04-16-21-28-20这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除30215219740137916

请问一下楼主，我是计算机网络技术专业，先自学Python，走自动化运维好吗？一般都做什么的？

我是初学者，请问，pycharm引入requests模块出现波浪线，但是DOS下引入成功，什么原因？

python3有中文版的吗？

我装了selenium为什么import webdriver报错呢

春蚕到死丝方尽，蜡炬成灰泪始干。-------------18-04-16-12-31-09这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除937948577747871823

男儿何不带吴钩，收取关山五十州。-------------18-04-16-12-48-49这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除496573017899846988

心似双丝网，中有千千结。-------------18-04-16-13-04-49这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除815817888644751022

十年生死两茫茫，不思量，自难忘。-------------18-04-16-13-43-01这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除157963654473091532

山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。-------------18-04-16-13-58-34这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除162448164688895850

夜月一帘幽梦，春风十里柔情。-------------18-04-16-15-11-23这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除838861198128488723

凤凰台上凤凰游，凤去台空江自流。-------------18-04-16-15-37-53这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除50823609878200115

春蚕到死丝方尽，蜡炬成灰泪始干。-------------18-04-16-15-50-04这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除313794199709930560

男儿何不带吴钩，收取关山五十州。-------------18-04-16-16-20-55这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除488348854358612051

风萧萧兮易水寒，壮士一去兮不复还。-------------18-04-16-16-43-58这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除566890982702002840

美人卷珠帘，深坐颦蛾眉。-------------18-04-16-17-08-21这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除232790602370665812

苟利国家生死以，岂因祸福避趋之！-------------18-04-16-17-57-29这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除589359948571994071

山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。-------------18-04-16-19-06-42这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除420312224506038481

此情可待成追忆？只是当时已惘然。-------------18-04-16-19-45-08这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除315176709625542625

凤凰台上凤凰游，凤去台空江自流。-------------18-04-16-20-31-21这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除218005580688448930

怎么让字符串&#39;Dynamic-typed variables, Python; really?!!&#39;
变成
{&#39;Dynamic-typed&#39;: 1, &#39;Python&#39;: 1, &#39;really&#39;: 1, &#39;!&#39;: 2, &#39;variables&#39;: 1, &#39;?&#39;: 1, &#39;,&#39;: 1, &#39;;&#39;: 1}

单词和标点符号怎么分隔开啊！！！求大神指点

春蚕到死丝方尽，蜡炬成灰泪始干。-------------18-04-16-21-00-31这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除387634496285668467

男儿何不带吴钩，收取关山五十州。-------------18-04-16-21-28-20这是我用Python写的一个爬虫，验证效果，如有打扰，可以删除30215219740137916

请问一下楼主，我是计算机网络技术专业，先自学Python，走自动化运维好吗？一般都做什么的？

我是初学者，请问，pycharm引入requests模块出现波浪线，但是DOS下引入成功，什么原因？

python3有中文版的吗？

我装了selenium为什么import webdriver报错呢
